{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MyApiConnection": "Data Source=. ; Initial Catalog=MyApiDb; Integrated Security=true"
  }
}
